<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Project Maker</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/loader.v1.css" />
    <link rel="icon" type="image/x-icon" href="assets/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
  </head>
  <body>
    <div
      id="load-overlay"
      style="background-color:#ccc; position:fixed; width:100vw; height:100vh; z-index:99999;"
    ></div>
    <div id="overlay">
      <div id="atom">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <div dir="rtl">صبر کن یه دقه&hellip; <span>😉</span></div>
    </div>
    <script>
      loader = (function() {
        var el = document.getElementById('overlay');
        var timeoutId;
        return {
          show: function() {
            if (timeoutId != null) clearTimeout(timeoutId);
            el.style.setProperty('display', 'flex');
            timeoutId = setTimeout(function() {
              el.classList.remove('hidden');
              timeoutId = undefined;
            }, 0);
          },
          hide: function() {
            el.classList.add('hidden');
            timeoutId = setTimeout(function() {
              el.style.setProperty('display', 'none');
              timeoutId = undefined;
            }, 500);
          },
        };
      })();
    </script>
    <app-root></app-root>
  </body>
</html>
